Wpf_independent_work_16/MainWindow.xaml

<Window x:Class="Wpf_independent_work_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_independent_work_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M37.5,152.5 C37.5,152.5 32.5,75 61,75.5 89.5,76 82.916926,148.00005 82.916926,148.00005 80.042162,152.24988 72.50009,155.74979 66.500049,150.74976 60.500008,145.74974 37.793434,151.18929 37.484258,152.42599" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="78.71" Margin="67.83,76.165,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.411"/>
        <Path Data="M37.5,152.5 C37.5,152.5 32.5,75 61,75.5 89.5,76 82.916926,148.00005 82.916926,148.00005 80.042162,152.24988 72.50009,155.74979 66.500049,150.74976 60.500008,145.74974 37.793434,151.18929 37.484258,152.42599" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="78.71" 
              Margin="145.33,76.165,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="47.411"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="11.875" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="11.875" 
                 Canvas.Left="100" 
                 Canvas.Top="140">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.197">
                    <GradientStop Color="Black" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.084"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="140"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="11.875" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="11.875" 
            Canvas.Left="160" 
            Canvas.Top="140">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.294,0.197">
                    <GradientStop Color="Black" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.084"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="140"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
